PORT=8000
DB_URL="mongodb+srv://liberatricebaizer:shukrani123@cluster0.7vjzr4a.mongodb.net/"
JWT_SECRET_KEY="adfhrjrjtjkkytreertg"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = vigz cvnt cygk lzqj
SMPT_MAIL = liberatricebaizer@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
# CLOUDINARY_NAME = 
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 



# TOKEN_SECRET=my$uper$ecretK3y!123
# MONGO_URI="mongodb+srv://novadiscova:Nova123@cluster0.dhz0o.mongodb.net/"

# CORS_ORIGIN=https://novadiscova.netlify.app
# ORIGIN_SOCKET_LOCAL = http://localhost:5173
# ORIGIN_DASHBOARD_RESTO=https://novadiscova-resto-dashboard.netlify.app
# SOCKET_PORT = 20011

# JWT_SECRET="adfhrjrjtjkkytreertghhj"

# PORT = 5000
